{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageStorage": {
    "Path": "wwwroot/images"
  },
  "BaseUrl": "http://37.27.220.44",

  "AllowedHosts": "*"
}
